# ETrade

./: 07_01_MVCandWebApi_ETrade.sln  ReadMe.txt
3_Business/: 3_Business.csproj
3_Business/Models/: CategoryModel.cs  CityModel.cs  CountryModel.cs  ProductModel.cs  RoleModel.cs  StoreModel.cs  UserDetailModel.cs  UserModel.cs
3_Business/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
3_Business/Models/Cart/: CartItemGroupByModel.cs  CartItemModel.cs
3_Business/Models/Report/: ReportFilterModel.cs  ReportItemModel.cs
3_Business/Results/: ErrorResult.cs  Result.cs  SuccessResult.cs
3_Business/Services/: AccountService.cs  CategoryService.cs  CityService.cs  CountryService.cs  IAccountService.cs  ICategoryService.cs  ICityService.cs  IGenericService.cs  IProductService.cs  IStoreService.cs  ProductService.cs  ReportService.cs  StoreService.cs  UserService.cs
3_Business/Services/Abstract/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IGenericService.cs  IProductService.cs  IReportService.cs  IStoreService.cs  IUserService.cs
3_Business/Services/Concrete/: AccountService.cs  CategoryService.cs  CityService.cs  CountryService.cs  ProductService.cs  ReportService.cs  StoreService.cs  UserService.cs
3_Business/Services/Report/: ReportService.cs
4_MvcWebUI/: 4_MvcWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  mydatabase.db-shm  mydatabase.db-wal
4_MvcWebUI/Areas/Account/Controllers/: UsersController.cs
4_MvcWebUI/Controllers/: CategoriesController.cs  CitiesController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
4_MvcWebUI/Properties/: launchSettings.json
4_MvcWebUI/Settings/: AppSettings.cs
4_MvcWebUI/ViewComponents/: CategoriesViewComponent.cs
4_MvcWebUI/Views/: _ViewImports.cshtml
4_MvcWebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4_MvcWebUI/Views/Home/: Privacy.cshtml  Welcome.cshtml
4_MvcWebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
4_MvcWebUI/Views/Shared/: _Error.cshtml  _Layout.cshtml
4_MvcWebUI/Views/Stores/: Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
4_MvcWebUI/wwwroot/css/: site.css
(+93 files in other folders)
