<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_AppCore\1_AppCore.csproj" />
    <ProjectReference Include="..\2_DataAccess\2_DataAccess.csproj" />
  </ItemGroup>

</Project>
